PORT=3003
MONGO_ATLAS_URI=mongodb+srv://1stproject:TvqMahCzkWh13lfQ@cluster0.xlk7a.mongodb.net/project
NODE_ENV=development
JWT_SECRET=supersecretkey123
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=abcdefghijklmnop  # 16-digit app password (spaces bad diye likhben)
