PORT=3003
MONGO_ATLAS_URI=mongodb+srv://1stproject:TvqMahCzkWh13lfQ@cluster0.xlk7a.mongodb.net/educationKids
NODE_ENV=development
JWT_SECRET=supersecretkey123
EMAIL_USER=foisalrk2@gmail.com
EMAIL_PASS=ashwsefcqdimkkxj

